# HTTPDemo

app/: build.gradle
app/src/androidTest/java/com/example/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpdemo/: AnimHelper.java  BaseActivity.java  BaseFragment.java  Convert.java  GApp.java  GankModel.java  GankResponse.java  GlideImageLoader.java  MainActivity.java  NewsAdapter.java  NewsCallback.java  NewsTabFragment.java  TranslateUpDownBehavior.java  Urls.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_no_data.xml  item_refrech.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
